<!DOCTYPE>
<html>
        <head>
                <title>Follow Up Pop Up</title>
                <link rel="stylesheet" type="text/css" href="main.css" />
        </head>
        <body>
<div class="popUpBg">
        <div class="popUpBody">
            <p>:)</p>
        </div>
    </div>
                <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
                <script src="main.js"
</body>
</html>
